## Projects

<ProjectCard
  title="Tips & Tricks for Gatsby"
  link=""
  bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)"
>
  A collection of short, but useful quick tips shared by me and the community
  about Gatsby. From GraphQL over local development to deployment.
</ProjectCard>
<ProjectCard
  title="Setting  up a yarn Workspace"
  link=""
  bg="linear-gradient(to right, #662D8C 0%, #ED1E79 100%)"
>
  A robust solution for multi-package repositories.
</ProjectCard>
<ProjectCard
  title="Adding a Draft Feature to Gatsby"
  link=""
  bg="linear-gradient(to right, #009245 0%, #FCEE21 100%)"
>
  A solution with the createSchemaCustomization API.
</ProjectCard>
<ProjectCard
  title="Theme UI Plugin for Figma"
  link=""
  bg="linear-gradient(to right, #D585FF 0%, #00FFEE 100%)"
>
  The Theme UI plugin for Figma allows for a workflow where Theme UI is the
  starting point both for design & development.
</ProjectCard>
